MYSQL_ROOT_PASSWORD=rootpssw

DB_HOST=mariadb

DB_NAME=wpdb
DB_USER=wpuser
DB_PWD=wppssw

TITLE=inception
ADMIN_USER=moseddik
ADMIN_PWD=12345
ADMIN_EMAIL=moseddik@gmail.com

FTP_USER=ftp-user
FTP_PWD=ftp12345